<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morgan Toronyi Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="container">
        <header>
            <h1 class="name">Morgan Toronyi</h1>
            <nav class="nav">
                <a class="animation" href="animation.html">3D Animation</a>
                <a class="mograph" href="motionGraphics.html">Motion Graphics</a>
                <a class="wilandsam" href="wilAndSam.html">Wil and Sam Cartoon</a>
                <a class="video" href="video.html">Video</a>
                <a class="fineart" href="fineArt.html">Fine Art</a>
                <a class="about" href="about.html">About Me</a>
            </nav>
            <p class="email">morgantoro1421@gmail.com</p>
        </header>
        <main>
            <section class="homeGrid">
                <p class="demoreel">add video</p>
                <h3 class="highlights">Highlights</h3>
                <p class="highlights">add text here</p>
                <h3 class="skills">Skills</h3>
                <p class="skills">add text here</p>
            </section>
            <section>
                <h2>Rigging Demo Reel</h2>
                <ol>
                    <li>
                        <h3>Bird</h3>
                        <p>I collaborated on the thesis film of a graduate student in my department, Thomas Ellsworth, and created 
                            the rig for his bird character. I was given the model, but added the feathers. This project challenged 
                            me to study bird anatomy and create a system that would allow the wings to fold up in the correct manner.
                        </p>
                    </li>
                    <li>
                        <h3>Snake</h3>
                        <p>The snake was modeled, rigged, and animated by me for my undergraduate thesis film. 
                            I used a z-spine set up to create more natural deformation and motion. This rig has 
                            two identical spines that run parallel to each other. The main spine takes its rotation 
                            from the position of the z-spine it points at.
                        </p>
                    </li>
                    <li>
                        <h3>Fish</h3>
                        <p>The fish was also a part of my peers' thesis film that I collaborated on. I worked closely with the 
                            animators to receive feedback on each version of my rig. I created a z-spine that would have more 
                            accurate deformation and motion. The character also transforms into a flying fish. I created the mesh 
                            transform through a combination of blend shapes and matching transforms between two sets of joint joints. 
                            This allows for the animator to continue keyframing the wing and fin, without using individual blendshapes.
                        </p>
                    </li>
                    <li>
                        <h3>Ladybug</h3>
                        <p>This character was the main focus of my undergraduate thesis film. His character needed the capability 
                            to walk, talk, and fly. I created scalable wings that tuck under the shell, as well as over 25 
                            blendshapes of phonemes for his facial expressions. His speech pattern was a combination of blendshapes 
                            and a jaw joint. I also used motion capture on this project. I worked with my voice actor to create 
                            facial capture data that I was able to then use as a strong base for my speech animation. I brought 
                            the data into Motionbuilder where I was able to map the jaw bone and blendshapes to be driven by my 
                            actors motion. 
                        </p>
                    </li>
                    <li>
                        <h3>Crabs</h3>
                        <p>These crabs were my first rigging project completed in Maya. I modeled, rigged, and animated them. 
                            Each leg had four joints which made the IK systems a little more difficult to set up. I overcame 
                            this by using two IK handles on each leg. Each leg also had a pole vector so that I could orient 
                            the legs more properly during the walk cycle.
                        </p>
                    </li>
                    <li>
                        <h3>Frog</h3>
                        <p>This character was also a part of my thesis film. His legs were a great challenge for me to overcome 
                            and taught me a lot about the best way for a character to be modeled before rigging. I created a 
                            scalable tongue for this character and many blendshapes to capture his emotion. I modeled, rigged, 
                            and animated this character.
                        </p>
                    </li>
                    <li>
                        <h3>Lila</h3>
                        <p>This biped was a collaboration between my fellow classmate, Cleo Somohano, and I. The character was a 
                            part of her thesis film, so she modeled and animated the character and I created the rig for her. 
                            The facial expressions and hand movements of this character were the main focus, as the character 
                            is sitting for much of the film. Cleo and I worked closely to reach the final version that was best 
                            for her to animate.
                        </p>
                    </li>
                </ol>
            </section>

        </main>
    </body>
        

